# Zap

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/menu/: single_chat.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: genderdown_animation.xml  genderup_animation.xml  rotateloader_ring_one.xml  shake_view.xml  stay_as_it.xml  tabzoom_animation.xml  top_in.xml  top_out.xml  us_down_from_up.xml  us_up_from_bottom.xml  zoom_in.xml  zoomin_checkout.xml  zoomin_fade.xml
app/src/main/res/drawable/: age_circle_withborder.xml  bottom_border.xml  bottom_border_appcolor.xml  button_background.xml  changepassword_bg.xml  chat_delete_tuggle.xml  chat_tab_selecter.xml  checkin_list_button_clickeffect.xml  checkin_list_buttonback.xml  checkin_tab_selecter.xml  contact_tab_selecter.xml  divider.xml  edittext_background.xml  gender_background.xml  gradient.xml  green_chat_countbackground.xml  invitefriends_toggle.xml  left_rounded_backround.xml  login_btn_background.xml  map_notificationbg.xml  map_tab_selecter.xml  notification_toggle.xml  progress_bar.xml  rectangleborder.xml  right_rounded_backround.xml  rounded_edittext.xml  rounded_fillwhite.xml  rounded_whiteborder.xml  scrollbar_color.xml  search_edittext.xml  seekbar_progressbar.xml  selector_row.xml  setting_edittext_bg.xml  small_circle_withborder.xml  small_green_count.xml  support_edittext_bg.xml  terms_tuggle_selecter.xml  validation_background.xml
app/src/main/res/drawable-xxxhdpi/: button_back.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_blank.xml  activity_broad_cast_message.xml  activity_change_password.xml  activity_chat_list.xml  activity_checkin_list.xml  activity_checkin_tabscript.xml  activity_checkin_zaparound.xml  activity_contacts.xml  activity_edit_profile.xml  activity_invite_friends.xml  activity_landing.xml  activity_legal_policy.xml  activity_login.xml  activity_logs.xml  activity_my_profile.xml  activity_nearby_location.xml  activity_privacypolicy.xml  activity_profile_image.xml  activity_registration_first.xml  activity_registration_second.xml  activity_registration_third.xml  activity_selfi_camera.xml  activity_send_verification_code.xml  activity_set_password.xml  activity_setting_mail.xml  activity_termsofuse.xml  activity_user_tabhost.xml  activity_verification.xml  alertsnackbar_layout.xml  chat_list_row_adapterxml.xml  chat_list_toolbar.xml  checkin_list_popip.xml  checkin_location_popup.xml  checkin_locationlist_adapterxml.xml  checkin_toolbar.xml  checkinfeed_toolbar.xml  connection_popuplayout.xml  contact_horizantal_listadapter.xml  contact_stickyheader_adapter.xml  (+28 more)
messagesdk/: build.gradle
(+121 files in other folders)
