<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="07dp">

            <RelativeLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transprant_color"
                    android:minHeight="?attr/actionBarSize"
                    app:subtitleTextColor="@color/white"
                    app:titleTextColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_logintitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbarLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:clickable="false"
                android:text="@string/st_createaccount"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <ImageView
                android:id="@+id/iv_logintitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_logintitle"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tabtwo" />


            <LinearLayout
                android:id="@+id/ll_Buttonlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logintitle"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_validation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/validation_background"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_validation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="?attr/selectableItemBackground"
                        android:focusable="true"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_edittext">

                    <EditText
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="@color/transprant_color"
                        android:cursorVisible="false"
                        android:inputType="text"
                        android:textColor="@color/transprant_color">

                        <requestFocus />
                    </EditText>

                    <ImageView
                        android:id="@+id/iv_userfirstimage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="@string/app_name"
                        android:layout_centerVertical="true"
                        android:src="@drawable/username_icon_inactive" />

                    <EditText
                        android:id="@+id/et_userfirstname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_userfirstprivateicon"
                        android:layout_toRightOf="@+id/iv_userfirstimage"
                        android:layout_toStartOf="@+id/iv_userfirstprivateicon"
                        android:layout_toEndOf="@+id/iv_userfirstimage"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:background="@color/transprant_color"
                        android:gravity="bottom"
                        android:hint="@string/st_usernamehint"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:paddingBottom="13dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <ImageView
                        android:id="@+id/iv_userfirstprivateicon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="@string/app_name"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:src="@drawable/password_icon_inactive" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittext">

                    <ImageView
                        android:id="@+id/iv_userlastimage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="@string/app_name"
                        android:layout_centerVertical="true"
                        android:src="@drawable/password_icon_inactive" />

                    <EditText
                        android:id="@+id/et_userlastname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_userlastprivateicon"
                        android:layout_toRightOf="@+id/iv_userlastimage"
                        android:layout_toStartOf="@+id/iv_userlastprivateicon"
                        android:layout_toEndOf="@+id/iv_userlastimage"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:background="@color/transprant_color"
                        android:gravity="bottom"
                        android:hint="@string/st_passwirdhint"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingBottom="13dp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <ImageView
                        android:id="@+id/iv_userlastprivateicon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/app_name"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:src="@drawable/password_icon_inactive" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittext">

                    <ImageView
                        android:id="@+id/iv_emailimage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="@string/app_name"
                        android:layout_centerVertical="true"
                        android:src="@drawable/password_icon_inactive" />

                    <EditText
                        android:id="@+id/et_confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_emailprivateicon"
                        android:layout_toRightOf="@+id/iv_emailimage"
                        android:layout_toStartOf="@+id/iv_emailprivateicon"
                        android:layout_toEndOf="@+id/iv_emailimage"
                        android:background="@color/transprant_color"
                        android:gravity="bottom"
                        android:hint="@string/st_confirmpassHint"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingBottom="13dp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <ImageView
                        android:id="@+id/iv_emailprivateicon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/password_icon_inactive" />
                </RelativeLayout>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
               android:layout_margin="12dp">

                <Button
                    android:id="@+id/bt_Loginbtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/login_btn_background"
                    android:focusable="true"
                    android:onClick="Createaccount"
                    android:text="@string/st_nextbtn"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

</RelativeLayout>
