<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transprant_color"
        android:scrollbars="none"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transprant_color"
                    android:minHeight="?attr/actionBarSize"
                    app:subtitleTextColor="@color/white"
                    app:titleTextColor="@color/white" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_LOGOIMAGE"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/toolbarLayout"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/tv_logintitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_LOGOIMAGE"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:clickable="false"
                android:text="@string/st_appname"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_logintitle"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/iv_LOGOIMAGE"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/zaparound_text" />


            <LinearLayout
                android:id="@+id/ll_Buttonlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logintitle"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_titlemessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:alpha="0.7"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/st_newpasscomfirn"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_setnewpass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_titlemessage"
                        android:layout_centerHorizontal="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/st_setnewpass"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_validation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/validation_background"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_validation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="?attr/selectableItemBackground"
                        android:focusable="true"
                        android:padding="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittext">

                    <EditText
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="@color/transprant_color"
                        android:cursorVisible="false"
                        android:inputType="text"
                        android:textColor="@color/transprant_color">

                        <requestFocus />
                    </EditText>

                    <ImageView
                        android:id="@+id/iv_userlastimage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/password_icon_inactive" />

                    <EditText
                        android:id="@+id/et_userlastname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv_userlastimage"
                        android:layout_toLeftOf="@+id/iv_userlastprivateicon"
                        android:layout_toRightOf="@+id/iv_userlastimage"
                        android:layout_toStartOf="@+id/iv_userlastprivateicon"
                        android:background="@color/transprant_color"
                        android:gravity="bottom"
                        android:hint="@string/st_newpassHint"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingBottom="13dp"
                        android:paddingEnd="0dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/iv_userlastprivateicon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/password_icon_inactive"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittext">

                    <ImageView
                        android:id="@+id/iv_emailimage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/password_icon_inactive" />

                    <EditText
                        android:id="@+id/et_confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv_emailimage"
                        android:layout_toLeftOf="@+id/iv_emailprivateicon"
                        android:layout_toRightOf="@+id/iv_emailimage"
                        android:layout_toStartOf="@+id/iv_emailprivateicon"
                        android:background="@color/transprant_color"
                        android:gravity="bottom"
                        android:hint="@string/st_confirmpassHint"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingBottom="13dp"
                        android:paddingEnd="0dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/iv_emailprivateicon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/password_icon_inactive"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <Button
                        android:id="@+id/bt_Loginbtn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/login_btn_background"
                        android:focusable="true"
                        android:onClick="Update"
                        android:text="@string/st_update"
                        android:textColor="@color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
