<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.zaparound.ChangePasswordActivity">

    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transprant_color">

        <include
            android:id="@+id/tool_bar1"
            layout="@layout/toolbar" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/transprant_color"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_validation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/setting_edittext_bg"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_validation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackground"
                android:focusable="true"
                android:padding="10dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/cl_edittextcolor"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/changepassword_bg">

            <EditText
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/transprant_color"
                android:cursorVisible="false"
                android:inputType="text"
                android:textColor="@color/transprant_color">

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/iv_userfirstimage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/password_gray_icon_active" />

            <EditText
                android:id="@+id/et_oldpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_userfirstimage"
                android:layout_toLeftOf="@+id/iv_userfirstprivateicon"
                android:layout_toRightOf="@+id/iv_userfirstimage"
                android:layout_toStartOf="@+id/iv_userfirstprivateicon"
                android:background="@color/transprant_color"
                android:gravity="bottom"
                android:hint="@string/st_oldpassHint"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingBottom="13dp"
                android:paddingEnd="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cl_edittextcolor"
                android:textColorHint="@color/cl_edittextcolor"
                android:textCursorDrawable="@null" />

            <ImageView
                android:id="@+id/iv_userfirstprivateicon"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/vision_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/changepassword_bg">

            <ImageView
                android:id="@+id/iv_newpasswordimage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/password_gray_icon_active" />

            <EditText
                android:id="@+id/et_newpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_newpasswordimage"
                android:layout_toLeftOf="@+id/iv_newpasswordicon"
                android:layout_toRightOf="@+id/iv_newpasswordimage"
                android:layout_toStartOf="@+id/iv_newpasswordicon"
                android:background="@color/transprant_color"
                android:gravity="bottom"
                android:hint="@string/st_newpassHint"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingBottom="13dp"
                android:paddingEnd="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cl_edittextcolor"
                android:textColorHint="@color/cl_edittextcolor"
                android:textCursorDrawable="@null" />

            <ImageView
                android:id="@+id/iv_newpasswordicon"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/vision_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/changepassword_bg">

            <ImageView
                android:id="@+id/iv_confirmpasswordimage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/password_gray_icon_active" />

            <EditText
                android:id="@+id/et_confirmpasswordword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_confirmpasswordimage"
                android:layout_toLeftOf="@+id/iv_confirmpasswordicon"
                android:layout_toRightOf="@+id/iv_confirmpasswordimage"
                android:layout_toStartOf="@+id/iv_confirmpasswordicon"
                android:background="@color/transprant_color"
                android:gravity="bottom"
                android:hint="@string/st_confirmpasswordHint"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingBottom="13dp"
                android:paddingEnd="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cl_edittextcolor"
                android:textColorHint="@color/cl_edittextcolor"
                android:textCursorDrawable="@null" />

            <ImageView
                android:id="@+id/iv_confirmpasswordicon"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/vision_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <Button
                android:id="@+id/bt_Loginbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/login_btn_background"
                android:focusable="true"
                android:onClick="Updateaccount"
                android:text="@string/st_update"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
