<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transprant_color"
    tools:context="com.zaparound.BroadCastMessageActivity">

    <RelativeLayout
        android:id="@+id/rl_Mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loginbtn_color">
        <ImageView
            android:id="@+id/iv_LOGOIMAGE"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/message_logo" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_LOGOIMAGE"
            android:layout_above="@+id/iv_Closeimage"
            android:background="@color/transprant_color">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transprant_color" >
                <TextView
                    android:id="@+id/tv_messagetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:clickable="false"
                    android:text="@string/st_appname"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_messagetitle"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:text="@string/st_appname"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

            </RelativeLayout>
        </ScrollView>
        <ImageView
            android:id="@+id/iv_Closeimage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/message_cancel_icon" />
    </RelativeLayout>
</RelativeLayout>
