<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.zaparound.InviteFriendsActivity">

    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transprant_color">

        <include
            android:id="@+id/tool_bar1"
            layout="@layout/invitefriends_toolbar" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_Selecteditem"
        android:layout_below="@+id/toolbarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transprant_color">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/stickylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="vertical"
                android:visibility="visible" />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_Selecteditem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/loginbtn_color"
        android:gravity="center"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_deleteitem"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_above="@android:id/tabs"
            android:background="?attr/selectableItemBackground"
            android:clickable="true" />

        <ImageView
            android:id="@+id/iv_deleteimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/next_arrow_icon" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/transprant_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_invitenow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:focusable="true"
                android:text="@string/st_invitenow"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_invitenow"
                android:background="@color/transprant_color"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_itemcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="@string/st_count"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:focusable="true"
                    android:text="@string/st_friendsselected"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <!--location Layout-->
    <RelativeLayout
        android:id="@+id/rl_nolocationfoundlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout"
        android:background="@color/transprant_color"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transprant_color"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_LOGOIMAGE"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/smilly_icon" />

            <TextView
                android:id="@+id/tv_logintitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_LOGOIMAGE"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:clickable="false"
                android:text="@string/st_noinvitecontacts"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/buttonbg_color"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_Buttonlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_logintitle"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_validation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/validation_background"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_validation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="?attr/selectableItemBackground"
                        android:focusable="true"
                        android:padding="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/bt_enablegps"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/login_btn_background"
                        android:focusable="true"
                        android:text="@string/st_refresh"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout> <!--end of location layout-->
    <RelativeLayout
        android:id="@+id/rl_contactspermission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/toolbarLayout"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/transprant_color"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/bt_enablecontacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn_background"
                android:focusable="true"
                android:onClick="enableCamera"
                android:text="@string/st_enablecontacts"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
