<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="80dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transprant_color">
    <com.zaparound.UserMyChatCircularLogoPicture
        android:id="@+id/iv_hor_profileimage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:background="@color/transprant_color"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/dummy_user_icon_big" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/small_circle_withborder"
        android:gravity="center"
        />
    </RelativeLayout>
</RelativeLayout>