<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp" android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:background="@color/transprant_color"
    android:layout_centerVertical="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/transprant_color"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_loaderthird"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/loader_fullimage"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageViewLogoZap"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/loader_logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
